
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<div class="jumbotron" style="text-align: center; border-bottom: 5px solid black; opacity : .9; background : linear-gradient(to top, rgb(96, 179, 220), rgb(239, 243, 245)); color:black; text-align:center; " id="jumbotron">
  <h1 class="display-4" style="font-weight:bolder;">Team Roster</h1>
  </div>
  <div class="container">
  <div class="row">



<div class= "col-md-3 text-dark bg-light border border-dark rounded-lg" style = "margin : 5px;">
  <h1 class="card-title"></h1>
  <h2 class="card-subtitle mb-2 text-dark">Manager</h2>
  <h3 class="card-subtitle mb-2 text-dark">Id: 12345</h3>
  <h4 class="card-subtitle mb-2 text-muted"><a href="mailto:zsalazar.tv@gmail.com " class="card-link">zsalazar.tv@gmail.com </a></h3>
  <h4 class="card-subtitle mb-2 text-muted"> Office:(949)533-7691 </h3>
  
</div>

 
  </div>
        
        